<!DOCTYPE html>
<html>
  <head>
    <title>Dracula: Prisoner of Frankenstein Soundboard</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript">
      function play_sound(clicked_id) {
        var audio = new Audio(clicked_id + ".mp3");
        audio.play();
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="center">
        <button id="theme" onClick="play_sound(this.id)">theme</button>
        <button id="ticktock" onClick="play_sound(this.id)">ticktock</button>
        <button id="bat-1" onClick="play_sound(this.id)">bat-1</button>
        <button id="bat-2" onClick="play_sound(this.id)">bat-2</button>
        <button id="dog" onClick="play_sound(this.id)">dog</button>
        <button id="horse-twice" onClick="play_sound(this.id)">horse-twice</button>
        <button id="scream-1" onClick="play_sound(this.id)">scream-1</button>
        <button id="tropical-noises" onClick="play_sound(this.id)">tropical-noises</button>
        <button id="weird-meow" onClick="play_sound(this.id)">weird-meow</button>
        <button id="oh" onClick="play_sound(this.id)">oh</button>
        <button id="yah-horse-shuffle" onClick="play_sound(this.id)">yah-horse-shuffle</button>
      </div>
    </div>
        <button id="what" onClick="play_sound(this.id)">what</button>
  </body>
</html>
